{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhinjv3ou",
    "ApiKey": "788695211583757",
    "ApiSecret": "cpdadYeC_OlIfbAovwyNQ42w1Ow"
  }

}
